# MechineTestSecondQuiz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mechinesecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechinesecond/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mechinesecond/db/: QuizDatabase.kt
app/src/main/java/com/example/mechinesecond/db/dao/: QuizDao.kt
app/src/main/java/com/example/mechinesecond/db/entity/: CountriesEntity.kt  QuestionsEntity.kt  QuizEntity.kt
app/src/main/java/com/example/mechinesecond/di/: DBModule.kt  DBRepository.kt
app/src/main/java/com/example/mechinesecond/utils/: Utils.kt
app/src/main/java/com/example/mechinesecond/viewModels/: QuestionsViewModel.kt
app/src/main/res/drawable/: bg_ash_with_rounded_black.xml  bg_ash_with_rounded_black_boarder.xml  bg_ash_with_rounded_green.xml  bg_ash_with_rounded_grey.xml  bg_ash_with_rounded_grey_dark.xml  bg_ash_with_rounded_orange.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mechinesecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
